language: python
python:
 - '3.5'
 - '3.6'
script:
  pip3 install .
deploy:
  provider: pypi
  user: equi
  distributions: sdist
  password:
    secure: f/6ZITQgY9M4yWZMpivvNQzaA2KWvbpUdRUN/8FBLk9HEoQeSFBetfhAXPARg423Go8df7PS+qaudYMxew5FZL7IwLdgxtjNmryDYT3v3F72N5xeGdpU02/SFYc7oO4AxeEMcdItSwLPJ5+0TZXxS5UwII0HbPzanW1nhXEAU8O20R/lY8GPctehReMOzkwvgpCG1EDI+BsylMJBRc79b1oNg6+KYkCFJLOYr5RMs7t/XuYz7TdVfrEJtwGZZ3PzKlwOqrTJi/gkyLml1Rp/aJFVhGUc/MFPsy+mtvAjOtP/JDWNdBAtbsbK8ibB/hnC9q/Y75jhTAYNevWs22A3RuAA36+onRzo+fqTFNA2aVZtQBZreG8lqNsJSBYoEXFEOVp6IYKJXaZ5ENq24PQOoj3POf33+iSAT6q+jAkSNaxpJY0C9+5Z4KOmLmHz4AVzwDMNYyBuiRuVQtGnqN+PoyHXtSVivN8s1AxjtgHaO0Q2Hgxyu5aHF3x0pPQWGIzCtgzbqpm4w/C2QMYHoMARfcIp7eOQX/tcsBntzasn9SuTBNRiN9EYKUE0zjXc/eJwD1EXiMXKZK0aGU6SEEuZX7lihQ6LU61gC0Zbik7I6exnzb73gkyB7X6n0n5OSVmYyu3gkVBEdj3jJjnrUcS2/QhRCmRWWZQOc8QW/ZqIGfs=
  on:
    python: '3.6'
    tags: true